@media (max-width: 800px){
    section{
        padding: 50px 20px;
    }
}
@media (max-width: 800px){
    header{
        padding: 20px 50px;
        flex-direction: column;
    }
    header h2{
        margin-bottom: 15px;
    }
}
@media(max-width: 800px){
    .hero{
        min-height: 600px;
    }
    .hero h1{
        font-size: 48px;
    }
    .hero h3{
        font-size: 24px;
    }
    .hero a.btn{
        padding: 15px 40px;
    }
}
@media(max-width: 1100px){
    .destination .grid li.small,
    .destination .grid li.large{
        flex-basis: 50%;
    }
}
@media(max-width: 800px){
    .destination .grid li.small,
    .destination .grid li.large{
        flex-basis: 100%;
    }
}
@media(max-width: 800px){
    .packages .grid li{
        flex-basis: 100%;
        padding: 20px;
    }
}
@media(max-width: 800px){
    .testimonial .quote{
        font-size: 18px;
        margin: 15px 0;
    }
}
@media(max-width: 1000px){
    .contact form input{
        flex-basis: 100%;
        margin: 0 0 20px 0;
    }
}
@media(max-width: 1100px){
    footer {
        flex-direction: column;
    }
    footer p {
        text-align: center;
        margin-bottom: 20px;
    }
    footer ul li {
        margin: 0 8px;
    }
}